# ObjectStorage

./: LICENSE.md  ObjectStorage.sln  README.md
PoweredSoft.ObjectStorage.Core/: IObjectStorageClient.cs  IObjectStorageCollection.cs  IObjectStorageContext.cs  PoweredSoft.ObjectStorage.Core.csproj
PoweredSoft.ObjectStorage.MongoDB/: MongoCollectionAttribute.cs  MongoObjectStorageClient.cs  MongoObjectStorageCollection.cs  MongoObjectStorageContext.cs  PoweredSoft.ObjectStorage.MongoDB.csproj
PoweredSoft.ObjectStorage.MongoDB.AspNetCore/: ObjectIdModelBinder.cs  ObjectIdModelBinderProvider.cs  PoweredSoft.ObjectStorage.MongoDB.AspNetCore.csproj  ServiceCollectionExtensions.cs
PoweredSoft.ObjectStorage.MongoDB.Tests/: CollectionNameAttributeTests.cs  CrudTests.cs  PoweredSoft.ObjectStorage.MongoDB.Tests.csproj
PoweredSoft.ObjectStorage.MongoDB.Tests/Mock/: MongoDatabaseFactory.cs
PoweredSoft.ObjectStorage.MongoDB.Tests/Mock/Dal/: Contact.cs  Tag.cs
